apiVersion: v1
kind: Pod
metadata:
  name: nginx-fail
  labels:            
    devops: '18'
    company: talent
spec: 
  containers:         
  - name: nginx18
    image: nginx:1.19.12345
    ports:
    - containerPort: 80
